{
  "ConnectionStrings": {
    "Default": "Data Source=AppData/spotify.db;Cache=Shared"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
